VITE_SUPABASE_URL=https://luxhnzjexlruhqghdpuq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1eGhuempleGxydWhxZ2hkcHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNzM5ODMsImV4cCI6MjA2Mjk0OTk4M30.o9rkocvDQUf77JzqbJSQtB_T8alsLmI8_hmpVm6Z-jw
